{
  "private": true,
  "workspaces": [
    "packages/web",
    "packages/infra"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -At run build",
    "test": "yarn workspaces foreach -At run test"
  }
}
